# real-estate-platform

./: .gitignore  README.md  Real Estate Listing Platform Final.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/devtiro/realestate/: RealEstatePlatformApplication.java
src/main/java/com/devtiro/realestate/config/: AsyncConfig.java  AuditConfig.java  CacheConfig.java  DataConfig.java  ElasticsearchConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/devtiro/realestate/controller/: AuthController.java  PropertyListingController.java  PropertyViewingController.java
src/main/java/com/devtiro/realestate/domain/dto/: AttemptInfo.java  AuthResponse.java  ErrorResponse.java  GeoLocationDto.java  LoginRequest.java  PhotoDto.java  PropertyListingCreateRequest.java  PropertyListingResponseDto.java  PropertyListingStatusUpdateRequest.java  PropertyListingUpdateRequest.java  PropertySearchResponseDto.java  PropertyViewingCancelRequest.java  PropertyViewingConfirmRequest.java  PropertyViewingRequest.java  PropertyViewingRescheduleRequest.java  PropertyViewingResponseDto.java  PropertyViewingStatusUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SearchCriteriaDto.java
src/main/java/com/devtiro/realestate/domain/entities/: Auditing.java  Photo.java  PropertyListing.java  PropertyStatus.java  PropertyType.java  PropertyViewing.java  Role.java  User.java  ViewingStatus.java
src/main/java/com/devtiro/realestate/exceptions/: AccountLockedException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  TimeSlotOverlapException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/devtiro/realestate/mappers/: GeoLocationMapper.java  PhotoMapper.java  PropertyListingMapper.java  PropertyViewingMapper.java
src/main/java/com/devtiro/realestate/repositories/: PropertyListingRepository.java  PropertyViewingRepository.java  UserRepository.java
src/main/java/com/devtiro/realestate/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginAttemptService.java  MetricsService.java  PasswordValidator.java  SecurityAuditService.java
src/main/java/com/devtiro/realestate/services/: AuthService.java  NotificationService.java  PropertyListingService.java  PropertyViewingService.java
src/main/java/com/devtiro/realestate/services/impl/: PropertyListingServiceImpl.java  PropertyViewingServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  prometheus.yml
src/test/java/com/devtiro/realestate/: RealEstatePlatformApplicationTests.java
